{
  "dependencies": {
    "babel": "^6.23.0",
    "mysql": "^2.18.1"
  },
  "name": "messanger-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liltymoor/messanger-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liltymoor/messanger-site/issues"
  },
  "homepage": "https://github.com/liltymoor/messanger-site#readme",
  "description": ""
}
